@import "styles/main/variables.scss";
@import "styles/main/mixin.scss";

.contacts {
  position: relative;
  z-index: 0;
  &__inner {
    padding: 40px 0 155px;
    display: flex;
    gap: 44px;
    justify-content: space-between;
    max-width: 965px;
    margin: 0 auto;
    &-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 58px;
      padding: 20px 0;
      p {
        color: $white;
        text-transform: capitalize;
        letter-spacing: 0.32px;
        strong {
          font-weight: 900;
        }
      }
    }
  }
  &__container {
    width: 390px;
    z-index: 2;
    &-wrapper {
      background: $black-secondary;
      padding: 35px 40px 30px;
      color: $white;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .bgBorder__shape {
      &._top {
        left: unset;
        right: 0;
      }
    }
    &-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 18px;
    }
    .input {
      font-size: 14px;
      input {
        padding: 0.6em 1.2em;
      }
      &__wrapper {
        gap: 8px;
        label {
          color: $white;
          font-weight: 500;
          line-height: 1.2;
        }
      }
    }
    h5 {
      font-weight: 900;
      text-align: center;
    }
    .buttonPrimary {
      padding: 0.6em 1.35em;
    }
  }
  h2 {
    text-transform: uppercase;
  }
  .bg {
    &__image {
      &-wrapper {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        height: calc(100% - 258px);
        background: $secondary-2;
        z-index: 1;
        .bg__image {
          height: 100%;
          top: 50%;
          transform: translateY(-50%);
          mix-blend-mode: color-dodge;
        }
      }
    }
  }
}
.popUp {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.54);
  backdrop-filter: blur(22px);
  display: flex;
  flex-direction: column;
  overflow: auto;
  &__inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    &-content {
      background: $white;
      border-radius: 20px;
      box-shadow: 0px 0px 30px 0px #956df8;
      padding: 40px 30px;
      width: 100%;
      max-width: 820px;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &-close {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      width: 2em;
      height: 2em;
      cursor: pointer;
      @include transition;
      position: absolute;
      top: 13px;
      right: 13px;
      &:hover {
        opacity: 0.7;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7px;
      padding-bottom: 22px;
      position: relative;
      text-align: center;
      h6 {
        font-weight: 800;
        color: $black;
        &._sm {
          font-weight: 600;
          color: $primary;
        }
      }
      &::after {
        content: "";
        width: calc(100% + 60px);
        height: 2px;
        background: #edeef5;
        position: absolute;
        bottom: 0;
        left: -30px;
      }
    }
    &-ico {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      margin-bottom: 3px;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 680px;
    margin: 0 auto;
    &-row {
      display: flex;
      flex-wrap: wrap;
      gap: 14px 18px;
    }
    .input {
      &__wrapper {
        width: calc(50% - 9px);
      }
    }
    .buttonPrimary {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      font-weight: 400;
    }
  }
}
// 1024px
@include lg-xlg {
  .contacts {
    &__inner {
      padding: 0 0 145px;
    }
    &__container {
      width: 340px;
      &-wrapper {
        padding: 30px 25px 30px;
      }
    }
    .bg {
      &__image {
        &-wrapper {
          height: calc(100% - 218px);
        }
      }
    }
  }
}
// 840px
@include md-lg {
  .contacts {
    margin-bottom: -40px;
    &__inner {
      padding: 0 0 185px;
    }
  }
}
// 700px
@include sm-md {
  .contacts {
    margin-bottom: -100px;
    &__inner {
      flex-direction: column;
      padding: 0 0 255px;
      &-content {
        gap: 20px;
      }
    }
    &__container {
      width: 100%;
      max-width: 450px;
      margin: 0 auto;
    }
    h2 {
      color: $white;
    }
    .bg {
      &__image {
        &-wrapper {
          height: calc(100% - 92px);
        }
      }
    }
  }
}
// 570px
@include xsm-sm {
  .contacts {
    &__container {
      &.bgBorder {
        padding: 12px;
      }
    }
  }
}
// 480
@include xxsm-xsm {
  .popUp {
    &__inner {
      &-content {
        padding: 30px 20px;
        border-radius: 16px;
        gap: 30px;
      }
      &-group {
        &::after {
          width: calc(100% + 40px);
          left: -20px;
        }
      }
    }
    &__container {
    }
    &__form {
      gap: 30px;
      .input {
        &__wrapper {
          width: 100%;
        }
      }
    }
  }
}
